# lutece-system-module-unittree-profiles

./: pom.xml
src/java/fr/paris/lutece/plugins/unittree/modules/profiles/resources/: profiles_messages.properties  profiles_messages_fr.properties
src/java/fr/paris/lutece/plugins/unittree/modules/profiles/service/: ProfilesUnitUserAttributeService.java  UnitTreeProfilesPlugin.java
src/java/fr/paris/lutece/plugins/unittree/modules/profiles/web/unit/: ProfilesUnitUserAttributeComponent.java
webapp/WEB-INF/conf/plugins/: unittree-profiles_context.xml
webapp/WEB-INF/plugins/: unittree-profiles.xml
webapp/WEB-INF/templates/admin/plugins/unittree/modules/profiles/: profiles_unit_user_attribute.html
